<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Bill Of Materials</title>
    <style type="text/css">
      table.bomTable {
        border:1px solid black;
        border-collapse: collapse;
      }
      th.bomHeader {
        border:1px solid black;
        background-color:yellow;
        padding: 5px;
      }
      td.bomDivision {
        border:1px solid black;
        padding: 5px;
      }
      tr.evenRow {
        background-color:#FFFFE0;
      }
      tr.oddRow {
        background-color:white;
      }
    </style>
  </head>
  <body>
    <table class="bomTable">
      <tr><th id="name" class="bomHeader">Name</th><th id="value" class="bomHeader">Value</th><th id="device" class="bomHeader">Device</th><th id="package" class="bomHeader">Package</th></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">C1</td><td id="value" class="bomDivision">470µF</td><td id="device" class="bomDivision">aluminium-capacitor</td><td id="package" class="bomDivision">radial-capacitor-100-50</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">C2</td><td id="value" class="bomDivision">100nF</td><td id="device" class="bomDivision">unpolarized-capacitor</td><td id="package" class="bomDivision">metallized-polyester-capacitor-50</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">C3</td><td id="value" class="bomDivision">100nF</td><td id="device" class="bomDivision">unpolarized-capacitor</td><td id="package" class="bomDivision">metallized-polyester-capacitor-50</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">C4</td><td id="value" class="bomDivision">47µF</td><td id="device" class="bomDivision">aluminium-capacitor</td><td id="package" class="bomDivision">radial-capacitor-25-70</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">C5</td><td id="value" class="bomDivision">1µF</td><td id="device" class="bomDivision">unpolarized-capacitor</td><td id="package" class="bomDivision">metallized-polyester-capacitor-50</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">C6</td><td id="value" class="bomDivision">10nF</td><td id="device" class="bomDivision">unpolarized-capacitor</td><td id="package" class="bomDivision">metallized-polyester-capacitor-50</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">D1</td><td id="value" class="bomDivision">1N4007</td><td id="device" class="bomDivision">1n400x</td><td id="package" class="bomDivision">do41-long</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">D2</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">led</td><td id="package" class="bomDivision">round-led-3mm</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">H1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-3mm</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">H2</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-3mm</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">H3</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-3mm</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">H4</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-3mm</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">IC1</td><td id="value" class="bomDivision">7805</td><td id="device" class="bomDivision">lm78xx</td><td id="package" class="bomDivision">to220up</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">K1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">terminal-block-3-way-5mm</td><td id="package" class="bomDivision">terminal-block-3</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">K2</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">terminal-block-3-way-5mm</td><td id="package" class="bomDivision">terminal-block-3</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">K3</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">terminal-block-3-way-5mm</td><td id="package" class="bomDivision">terminal-block-3</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">K4</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">terminal-block-3-way-5mm</td><td id="package" class="bomDivision">terminal-block-3</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">K5</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">terminal-block-3-way-5mm</td><td id="package" class="bomDivision">terminal-block-3</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">K6</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">terminal-block-3-way-5mm</td><td id="package" class="bomDivision">terminal-block-3</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">K7</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">terminal-block-3-way-5mm</td><td id="package" class="bomDivision">terminal-block-3</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">K8</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">grid-100mils-3-1</td><td id="package" class="bomDivision">grid-100mils-3-1</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">K9</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">grid-100mils-3-1</td><td id="package" class="bomDivision">grid-100mils-3-1</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">K10</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">grid-100mils-3-1</td><td id="package" class="bomDivision">grid-100mils-3-1</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">K11</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">grid-100mils-3-1</td><td id="package" class="bomDivision">grid-100mils-3-1</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">K12</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">grid-100mils-3-1</td><td id="package" class="bomDivision">grid-100mils-3-1</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">K13</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">grid-100mils-3-1</td><td id="package" class="bomDivision">grid-100mils-3-1</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">K14</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">grid-100mils-3-1</td><td id="package" class="bomDivision">grid-100mils-3-1</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">K15</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">grid-100mils-3-1</td><td id="package" class="bomDivision">grid-100mils-3-1</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">K16</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">grid-100mils-1-8</td><td id="package" class="bomDivision">sil8</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">LG1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">logo-open-source-hardware</td><td id="package" class="bomDivision">logo-open-source-hardware</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">P1</td><td id="value" class="bomDivision">4,7k</td><td id="device" class="bomDivision">small_trimmer</td><td id="package" class="bomDivision">small_ajustable_resistor</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">PROMINI1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">pro-mini2</td><td id="package" class="bomDivision">pro-mini-2</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">R1</td><td id="value" class="bomDivision">10k</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf12</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">R2</td><td id="value" class="bomDivision">4,7k</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf12</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">R3</td><td id="value" class="bomDivision">1k</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf12</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">sd1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">sdcard</td><td id="package" class="bomDivision">sd-card</td></tr>
    </table>
  </body>
</html>
